# AbsImm-Android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/ancientabyss/absimm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ancientabyss/absimm/: GameActivity.java  SettingsActivity.java
app/src/main/java/net/ancientabyss/absimm/models/: Author.java  Message.java
app/src/main/java/net/ancientabyss/absimm/utils/: KeyboardUtil.java
app/src/main/res/layout/: activity_game.xml  content_game.xml  content_game_2.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/raw/: demo_txt.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/net/ancientabyss/absimm/: ExampleUnitTest.java
data/: logo.xcf
gradle/wrapper/: gradle-wrapper.properties
