<?xml version="1.0" encoding="utf-8"?>
<com.stfalcon.chatkit.messages.MessagesList xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messagesList2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/input"
    android:layout_weight="1"
    android:gravity="top"
    android:visibility="gone"
    app:outcomingDefaultBubbleColor="@color/colorPrimary2"
    tools:context="net.ancientabyss.absimm.GameActivity"
    tools:showIn="@layout/activity_game" />